# ArithmeticApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jf/arithmetic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jf/arithmetic/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jf/arithmetic/: Bubble.java  Merge.java  StrStr.java  StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
