ext {
    appcompatVersion = '1.2.0'
    appcompatVersion1 = appcompatVersion
    constraintlayoutVersion = '2.0.4'
    espressoCoreVersion = '3.3.0'
    junitVersion = '1.1.2'
    junitVersion1 = '4.13.2'
    materialVersion = '1.3.0'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}